font_family         JetBrains Mono
italic_font         auto
bold_italic_font    auto
font_size 11.5


# Layout
# Pretty useless because if i3
remember_window_size no
# enabled_layouts *
window_border_width 0.0
window_margin_width 1.0
hide_window_decorations yes

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_bar_align left
tab_fade 0 0.7

# Tab color
active_tab_foreground   #1E2127
active_tab_background   #61AFEF 
active_tab_font_style   bold
inactive_tab_foreground #1E2127
inactive_tab_background #5C6370
inactive_tab_font_style normal


# Colors

foreground #ABB2BF
background #1E2127

color0        #1E2127
color8        #5C6370
color1        #E06C75
color9        #E06C75
color2        #98C379
color10       #98C379
color3        #D19A66
color11       #D19A66
color4        #61AFEF
color12       #61AFEF
color5        #C678DD
color13       #C678DD
color6        #56B6C2
color14       #56B6C2
color7        #ABB2BF
color15       #FFFFFF


background_opacity 0.9
editor nvim
clipboard_control write-clipboard write-primary

# vim: ft=cfg
