font_family         Fira Code
italic_font         auto
bold_italic_font    auto
font_size 11.5


# Layout
# Pretty useless because if i3
remember_window_size no
# enabled_layouts *
window_border_width 0.1
window_margin_width 1.0
hide_window_decorations yes

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_bar_align left
tab_fade 0 0.7

# Tab color
active_tab_foreground   #1E2127
active_tab_background   #61AFEF 
active_tab_font_style   bold
inactive_tab_foreground #1E2127
inactive_tab_background #5C6370
inactive_tab_font_style italic


# Colors

foreground #ABB2BF
background #1E2127

color0        #1E2127
color8        #5C6370
color1        #E06C75
color9        #E06C75
color2        #98C379
color10       #98C379
color3        #D19A66
color11       #D19A66
color4        #61AFEF
color12       #61AFEF
color5        #C678DD
color13       #C678DD
color6        #56B6C2
color14       #56B6C2
color7        #ABB2BF
color15       #FFFFFF


background_opacity 0.9
editor nvim
clipboard_control write-clipboard write-primary
include ~/.cache/wal/colors-kitty.conf

# Nerd Fonts v2.2.2

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF DroidSansMono Nerd Font
# symbol_map DroidSansMono Nerd Font
# vim: ft=cfg
