;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]

; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0


include-file = ~/.config/polybar/bar.ini


[colors]
background = ${xrdb:background:#282c34}
background-alt = ${xrdb:highlightColor:#373B41}
foreground = ${xrdb:foreground:#C5C8C6}
primary = ${xrdb:color3:#F0C674}
secondary = ${xrdb:color4:#61AFEF}
alert = ${xrdb:color1:#E06C75}
disabled = ${xrdb:color7:#ABB2BF}


color0 = ${xrdb:color0:#1E2127}
color1 = ${xrdb:color1:#E06C75}
color2 = ${xrdb:color2:#98C379}
color3 = ${xrdb:color3:#D19A66}
color4 = ${xrdb:color4:#61AFEF}
color5 = ${xrdb:color5:#C678DD}
color6 = ${xrdb:color6:#56B6C2}
color7 = ${xrdb:color7:#ABB2BF}

[bar/top]
width = 100%
height = 25pt
radius = 4

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding = 4
padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}



font-0 = "Iosevka Nerd Font:size=11;4"
font-1 = "Iosevka Nerd Font:size=11;3"
font-2 = "feather:size=12;3"
font-3 = "Font Awesome 6 Free Regular:style=Regular;3"

modules-left = xworkspaces
modules-right =  volume xkeyboard memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true


icon-0 = I;
icon-1 = II;
icon-2 = III;
icon-3 = IV;
icon-default = 


label-monitor = %name%

format = <label-state>

label-active = %icon%
label-active-foreground = ${colors.color3}


label-occupied = %icon%
label-occupied-foreground = ${colors.color4}


label-urgent = %icon%
label-urgent-foreground = ${colors.color1}

label-empty = %icon%
label-empty-foreground = ${colors.disabled} 

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

; label-active = %name%
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
; label-active-padding = 1
; 
; label-occupied = %name%
; label-occupied-padding = 1
; 
; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1
; 
; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5


format-volume = <ramp-volume> <lable-volume>

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.color1}


ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;format-volume-prefix = "VOL "
;format-volume-prefix-foreground = ${colors.primary}
;format-volume = <label-volume>
;
;label-volume = %percentage%%
;
;label-muted = muted
;label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = "  " 
format-prefix-foreground = ${colors.color5}

label-layout = %layout%

label-indicator-on = %name%
label-indicator-on-foreground = ${colors.alert}

; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
; 
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:2%%

[module/memory]
type = custom/script 
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.color5}
label = " %output%"
exec = free -m | grep "Mem" | awk '{print $3 + $5}'
interval = 1


[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.color5}

label = " %percentage%%"


; type = internal/cpu
; interval = 2
; format-prefix = "CPU "
; format-prefix-foreground = ${colors.primary}
; label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1.0
accumulate-stats = true

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.color5}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.alert}

label-connected = "%{A1:networkmanager_dmenu &:}%essid% %{F#C678DD}龍%{F-} %downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"


; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-5 = 
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
